11.1 直接寻址表
直接寻址法操作伪代码实现：
def DirectAddressSearch(T,k):
    return T[k]

def DirectAddressInsert(T,x):
    T[x.value] = x

def DirectAddressDelete(T,x):
    T[x.value] = None
练习：
11.1-1：不会
11.1-2：不会
11.1-3：不会
11.1-4：不会
11.2 散列表
练习：
11.2-1：不会
11.2-2:
A = [5,28,19,15,20,33,12,17,10]
n = 9
T = [[] for i in range(n)]
def HashFunction(a):
    b = a%n
    return b

for a in A:
    b = HashFunction(a)
    T[b].append(a)

print(T)
11.2-3:不会
11.2-4:不会
11.2-5:不会
11.2-6:不会
11.3 散列函数
练习：
11.3-1：不会
11.3-2：不会
11.3-3：不会
11.3-4:
A = [61,62,63,64,65]

def HashFunction(a):
    m = 1000
    A = (5**0.5-1)/2
    b = int(1000*(a*A%1))
    return b

for a in A:
    b = HashFunction(a)
    print(b)
11.3-5：不会
11.3-6：不会
11.4 开放寻址法
