13.1 红黑树的性质
练习：
13.1-1：不会
13.1-2：不会
13.1-3：不会
13.1-4：不会
13.1-5：不会
13.1-6：不会
13.1-7：不会
13.2 旋转
左旋伪代码实现：
def LeftRotate(T,x):
    y = x.right
    x.right = y.left
    if y.left:
        y.left.p = x
    y.p = x.p
    if not x.p:
        T.root = y
    elif x == x.p.left:
        x.p.left = y
    else:
        x.p.right = y
    y.left = x
    x.p = y
练习：
13.2-1：
def RightRotate(T,x):
    y = x.left
    x.left = y.right
    if y.right:
        y.right.p = x
    y.p = x.p
    if not x.p:
        T.root = y
    elif x == x.p.left:
        x.p.left = y
    else:
        x.p.right = y
    y.right = x
    x.p = y
13.2-2：不会
13.2-3：不会
13.2-4：不会
13.2-5：不会
13.3 插入
红黑树插入伪代码实现：
def RBInsert(T,z):
    y = None
    x = T.root
    while x:
        y = x
        if z.key < x.key:
            x = x.left
        else:
            x = x.right
    z.p = y
    if not y:
        T.root = z
    elif z.key < y.key:
        y.left = z
    else:
        y.right = z
    z.left = None
    z.right = None
    z.color = "RED"
    RBInsertFixup(T,z)

def RBInsertFixup(T,z):
    while z.p.color == "RED":
        if z.p == z.p.p.left:
            y = z.p.p.right
            if y.color == "RED":
                z.p.color = "BLACK"
                y.color = "BLACK"
                z.p.p.color = "RED"
                z = z.p.p
            else:
                if z == z.p.right:
                    z = z.p
                    LeftRotate(T,z)
                z.p.color = "Black"
                z.p.p.color = "RED"
                RightRotate(T,z.p.p)
        else:
            y = z.p.p.left
            if y.color == "RED":
                z.p.color = "BLACK"
                y.color = "BLACK"
                z.p.p.color = "RED"
                z = z.p.p
            else:
                if z == z.p.left:
                    z = z.p
                    RightRotate(T,z)
                z.p.color = "Black"
                z.p.p.color = "RED"
                LeftRotate(T,z.p.p)
    T.root.color = "BLACK"
练习：
13.3-1：为了保持性质5，令红黑树的黑高不变。
13.3-2：不会
13.3-3：不会
13.3-4：不会
13.3-5：不会
13.3-6：不会
13.4 删除
def RB_Transplant(T,u,v):
    if u.p == None:
        T.root = v
    elif u == u.p.left:
        u.p.left = v
    else:
        u.p.right = v
    v.p = u.p

def TreeMinimum(x):
    while x.left:
        x = x.left
    return x

def RB_Delete(T,z):
    y = z
    yOriginalColor = y.color
    if z.left == None:
        x = z.right
        RB_Transplant(T,z,z.right)
    elif z.right == None:
        x = z.left
        RB_Transplant(T,z,z.left)
    else:
        y = TreeMinimum(z.right)
        yOriginalColor = y.color
        x = y.right
        if y.p == z:
            x.p = y
        else:
            RB_Transplant(T,y,y.right)
            y.right = z.right
            y.right.p = y
        RB_Transplant(T,z,y)
        y.left = z.left
        y.left.p = y
        y.color = z.color
    if yOriginalColor == "BLACK":
        RB_DeleteFixup(T,x)

def RB_DeleteFixup(T,x):
    while x <> T.root and x.color == "BLACK":
        if x == x.p.left:
            w = x.p.right
            if w.color == "RED":
                w.color = "BLACK"
                x.p.color = "RED"
                LeftRotate(T,x.p)
                w = x.p.right
            if w.left.color == "BLACK" and w.right.color == "BLACK":
                w.color = "RED"
                x = x.p
            elif w.right.color == "BLACK":
                w.left.color = "BLACK"
                w.color = "RED"
                RightRotate(T,w)
                w = x.p.right
            w.color = x.p.color
            x.p.color = "BLACK"
            w.right.color = "BLACK"
            LeftRotate(T,x.p)
            x = T.root
        else:
            w = x.p.left
            if w.color == "RED":
                w.color = "BLACK"
                x.p.color = "RED"
                RightRotate(T,x.p)
                w = x.p.left
            if w.left.color == "BLACK" and w.right.color == "BLACK":
                w.color = "RED"
                x = x.p
            elif w.left.color == "BLACK":
                w.right.color = "BLACK"
                w.color = "RED"
                LeftRotate(T,w)
                w = x.p.left
            w.color = x.p.color
            x.p.color = "BLACK"
            w.left.color = "BLACK"
            RightRotate(T,x.p)
            x = T.root
        x.color = "BLACK"
练习：
13.4-1：不会
13.4-2：不会
13.4-3：不会
13.4-4：不会
13.4-5：不会
13.4-6：不会
13.4-7：不会
思考题：不会
