2.1 插入排序
伪代码实现：
a = [5,2,4,6,1,3]
for j in range(1,len(a)):
    key = a[j]
    i = j-1
    while i >= 0 and a[i] > key:
        a[i+1] = a[i]
        i -= 1
    a[i+1] = key
print(a)

练习：
2.1-1：过
2.1-2：
for j in range(1,len(a)):
    key = a[j]
    i = j-1
    while i >= 0 and a[i] < key:
        a[i+1] = a[i]
        i -= 1
    a[i+1] = key
print(a)
2.1-3:
for i in range(len(a)):
    if a[i] == v:
        break
else:
    i = None
print(i)
2.1-4:
a = [0,1,0]
b = [1,1,1]
res = [0]*(len(a)+1)
remain = 0
for i in range(len(a)):
    l = len(a) - i - 1
    if a[l] + b[l] + remain == 0:
        res[l+1] = 0
        remain = 0
    elif a[l] + b[l] + remain == 1:
        res[l+1] = 1
        remain = 0
    elif a[l] + b[l] + remain == 2:
        res[l+1] = 0
        remain = 1
    elif a[l] + b[l] + remain == 3:
        res[l+1] = 1
        remain = 1
if remain == 1:res[0]=1
print (res)

2.2 分析算法
练习：
2.2-1：θ（n^3）


