8.1 排序算法的下界
练习：
8.1-1：不会
8.1-2：不会
8.1-3：不会
8.1-4：不会
8.2 计数排序
Counting-Sort伪代码实现：
def CountingSort(A,B,k):
    C = [0]*k
    for a in A:
        C[a] += 1
    for i in range(1,k):
        C[i] += C[i-1]
    for j in range(len(A)-1,-1,-1):
        B[C[A[j]]-1] = A[j]
        C[A[j]] -= 1
练习：
8.2-1:
A = [6,0,2,0,1,3,4,6,1,3,2]
k = max(A)+1
B = [0]*len(A)
def CountingSort(A,B,k):
    C = [0]*k
    for a in A:
        C[a] += 1
    for i in range(1,k):
        C[i] += C[i-1]
    for j in range(len(A)-1,-1,-1):
        B[C[A[j]]-1] = A[j]
        C[A[j]] -= 1

CountingSort(A,B,k)
print(B)
8.2-2:不会
8.2-3:算法仍正确，但不稳定
def CountingSort(A):
    k = max(A)+1
    B = [0]*len(A)
    C = [0]*k
    for a in A:
        C[a] += 1
    for i in range(1,k):
        C[i] += C[i-1]
    for a in A:
        B[C[a]-1] =a
        C[a] -= 1
    return B
8.2-4：不会
8.3 基数排序
